Project Luminext
===========================================================================

Project Lead, Programming, Visual/Game Design - unfavorable_enhancer

Some programming help - Hydrogen
Some visual design help - GeolyteGM

Menu theme original MIDI composition - Barrels
Menu theme remix - unfavorable_enhancer

Pre-release versions testing & feedback :
michaels, Cublex, KurosanLOVE, Kibi Byte, Halexo, GeolyteGM, W3Rn1ckz, RezaTIM, Coffee Hunter, CNS, Barrels, nassau-tk, pj_dnb, Cube3, ShadowFox, Hati Lover, W rythm, henzou13, Tseng Fayt, bintobox, Shotgun_Revolved, INVOKER, ILC, Aspeck, hardcaz, OneZenDarius, OgTheEnigma, RIAT(Rita), Aleph Zero, Xoib, Vivv, macos trash bin, Note, DrThuderous, Skinda, Starcat.

----------------------------------------------------------------------------------------------
"VOLUME A" Skin Pack
----------------------------------------------------------------------------------------------

Visual design - unfavorable_enhancer, W3Rn1ckz, saiiko2
Music - W3Rn1ckz, KurosanLOVE, saiiko2, DeBisco
SFX design - W3Rn1ckz, KurosanLOVE, saiiko2, DeBisco, unfavorable_enhancer
Scenery/Animation - unfavorable_enhancer, saiiko2
Skin mastering - unfavorable_enhancer

----------------------------------------------------------------------------------------------
Translations
----------------------------------------------------------------------------------------------

Ryuto Setsujin - English text correction
Barrels - Italian translation

===========================================================================
This project was heavely inspired by Lumines Puzzle Fusion
Created by those wonderful people
===========================================================================

Concept - Ryuichi Hattori, Osamu Kodera, Katsumi Yokota
Art Director - Katsumi Yokota
Lead Programmer - Osamu Kodera
Graphic Designers - Noboru Hotta, Kazunori Morisaki, Kimihiro Morishita
Sound Design & Engineer - Takayuki Nakamura, Katsumi Yokota
Director - Ryuichi Hattori
Producer - Tetsuya Mizuguchi

----------------------------------------------------------------------------------------------
Special thanks to
----------------------------------------------------------------------------------------------

KurosanLOVE
W3Rn1ckz
Starcat
Enhance inc.
Godot Engine developers, contributors and community
Aseprite
PPSSPP
Krita
godot_video_decoder developers and contributors
EIRTeam
CNS
itch.io
All creators and contributors of awesome Lumines series

And thank you for playing this game

Have a nice day!











===========================================================================
License information
===========================================================================

This game uses Godot Engine, available under the following license:

Copyright (c) 2014-present Godot Engine contributors. Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

----------------------------------------------------------------------------------------------
This project uses FFmpeg plugin made by EIRTeam, avaiable under the following license:

Copyright (c) 2018 Álex Román (EIRTeam)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

----------------------------------------------------------------------------------------------
This project uses audio import script made by Gianclgar and avaiable under following license:

Copyright (c) 2020 Gianclgar (Giannino Clemente) gianclgar@gmail.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

----------------------------------------------------------------------------------------------
This project uses SilentWolf plugin made by brassharpooner.

----------------------------------------------------------------------------------------------
Other third party licenses are avaiable in "third_party/godot_third_party.txt" file.



Project Luminext © 2024 by unvaforable_enhancer
