[gd_scene load_steps=48 format=3 uid="uid://dwerdfbjp04f6"]

[ext_resource type="Script" uid="uid://ndni61iy717c" path="res://menu/scripts/screens/main_menu.gd" id="1"]
[ext_resource type="Shader" uid="uid://5hg6k8amlrd0" path="res://shaders/shine.gdshader" id="2_oeu46"]
[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://baxi8gl811lln" path="res://menu/images/main_menu/grid.png" id="3_wn01h"]
[ext_resource type="Texture2D" uid="uid://bnwx2dd2e5lev" path="res://menu/images/main_menu/flash_1.png" id="5_6we2p"]
[ext_resource type="PackedScene" uid="uid://dgn3wr1qc7i8g" path="res://menu/objects/menu_button.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b6opodjewpt7b" path="res://menu/images/main_menu/flash_2.png" id="6_63yia"]
[ext_resource type="PackedScene" uid="uid://c0f04oiutqk2g" path="res://menu/objects/menu_button_2.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://b2wfw86u3bxb2" path="res://menu/images/main_menu/flash_3.png" id="7_5g3bg"]
[ext_resource type="Texture2D" uid="uid://b6m8j1567royh" path="res://menu/images/main_menu/flash_4.png" id="8_sbwpg"]
[ext_resource type="Texture2D" uid="uid://cdgvraqv6gdjp" path="res://images/logo_hires.png" id="8_wn01h"]
[ext_resource type="Texture2D" uid="uid://g4f831og4nyy" path="res://menu/images/menu_icons.png" id="9_a02og"]
[ext_resource type="Texture2D" uid="uid://bhgpi7if5r4wn" path="res://images/star.png" id="10_b13r0"]
[ext_resource type="FontFile" uid="uid://sawohm8dc1a" path="res://fonts/Gravity-Book.otf" id="11_wn01h"]

[sub_resource type="Animation" id="Animation_st2o3"]
resource_name = "RESET"
length = 0.01
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/Iconhold:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Iconhold/Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top/Iconhold/Icon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top/Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.75),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main/EXTRAS:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Main/PROFILE:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Main/CONTENT:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Main/P1MODE:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Box:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Box2:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Option:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TabBar:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="74"]
resource_name = "end"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/Iconhold:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Iconhold/Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.225, 0.45, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 0), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top/Iconhold/Icon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top/Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45, 0.75),
"transitions": PackedFloat32Array(1, 1, 0.75),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main/EXTRAS:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.225, 0.375, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Main/PROFILE:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1875, 0.3375, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Main/CONTENT:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Main/P1MODE:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1125, 0.2625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Box:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2625, 0.4875, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Box2:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2625, 0.75),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Option:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2625, 0.525, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TabBar:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Box2/Desc:percent_visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.225, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.7), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="19"]
resource_name = "start"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/Iconhold:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Iconhold/Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top/Iconhold/Icon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top/Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main/EXTRAS:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Main/PROFILE:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.55, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Main/CONTENT:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Main/P1MODE:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.65, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Box:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Box2:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.65, 1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Option:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TabBar:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Box2/Desc:percent_visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en266"]
_data = {
&"RESET": SubResource("Animation_st2o3"),
&"end": SubResource("74"),
&"start": SubResource("19")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmonq"]
shader = ExtResource("2_oeu46")
shader_parameter/offset = -0.554
shader_parameter/width = 0.31
shader_parameter/power = 2.89
shader_parameter/angle = 249.73

[sub_resource type="Animation" id="Animation_b13r0"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(848, -1360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.554]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flash2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flash3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flash4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flash:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(429, 2404)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flash2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1135, 2603)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flash3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1164, 2801)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flash4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1419, 2998)]
}

[sub_resource type="Animation" id="Animation_ora3g"]
resource_name = "anim"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.996),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1277, -1163), Vector2(1390, -1276)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.9),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flash3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 2.9),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flash4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 3.9),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [Vector2(429, 2404), Vector2(457, 2376), Vector2(429, 2404)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flash2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 0, 1),
"update": 0,
"values": [Vector2(1135, 2603), Vector2(1135, 2603), Vector2(1164, 2575), Vector2(1135, 2603)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flash3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 0, 1),
"update": 0,
"values": [Vector2(1164, 2801), Vector2(1164, 2801), Vector2(1192, 2771), Vector2(1164, 2801)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flash4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3, 3.9),
"transitions": PackedFloat32Array(1, 1, 0),
"update": 0,
"values": [Vector2(1419, 2998), Vector2(1419, 2998), Vector2(1443, 2973)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:material:shader_parameter/offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.554, -0.628]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0mgy"]
_data = {
&"RESET": SubResource("Animation_b13r0"),
&"anim": SubResource("Animation_ora3g")
}

[sub_resource type="LabelSettings" id="LabelSettings_nb74k"]
font = ExtResource("3")
font_size = 36
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.231373)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_loy7m"]
font = ExtResource("11_wn01h")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_bjjo2"]
font = ExtResource("3")
font_size = 28
font_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("9_a02og")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("9_a02og")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("9_a02og")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("9_a02og")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("9_a02og")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4lk"]
atlas = ExtResource("9_a02og")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("9_a02og")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w462y"]
atlas = ExtResource("9_a02og")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3hm"]
atlas = ExtResource("9_a02og")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13r0"]
atlas = ExtResource("9_a02og")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfm7i"]
atlas = ExtResource("9_a02og")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3di"]
atlas = ExtResource("9_a02og")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("9_a02og")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqkth"]
atlas = ExtResource("9_a02og")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dum7t"]
atlas = ExtResource("9_a02og")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="93"]
atlas = ExtResource("9_a02og")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rd6"]
atlas = ExtResource("9_a02og")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("9_a02og")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytjy"]
atlas = ExtResource("9_a02og")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("9_a02og")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("9_a02og")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="94"]
atlas = ExtResource("9_a02og")
region = Rect2(0, 1536, 256, 256)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="A" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_en266")
}

[node name="back" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.092
anchor_top = 0.059
anchor_right = 0.092
anchor_bottom = 0.059
offset_left = -232.64
offset_top = -135.72
offset_right = 1807.36
offset_bottom = 1080.28
pivot_offset = Vector2(1744, 0)
mouse_filter = 2
color = Color(0.337255, 0.337255, 0.337255, 1)

[node name="Background" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -2
material = SubResource("ShaderMaterial_pmonq")
anchors_preset = 0
offset_left = 19.0
offset_top = -25.0
offset_right = 59.0
offset_bottom = 15.0

[node name="Grid" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.501961)
use_parent_material = true
layout_mode = 0
offset_left = 848.0
offset_top = -1360.0
offset_right = 1745.0
offset_bottom = -280.0
rotation = 0.785397
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_wn01h")

[node name="Flash" type="TextureRect" parent="Background"]
use_parent_material = true
layout_mode = 0
offset_left = 429.0
offset_top = 2404.0
offset_right = 2349.0
offset_bottom = 3484.0
rotation = -2.35619
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_6we2p")

[node name="Flash2" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 0
offset_left = 1135.0
offset_top = 2603.0
offset_right = 3055.0
offset_bottom = 3683.0
rotation = -2.35619
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_63yia")

[node name="Flash3" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 0
offset_left = 1164.0
offset_top = 2801.0
offset_right = 3084.0
offset_bottom = 3881.0
rotation = -2.35619
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_5g3bg")

[node name="Flash4" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 0
offset_left = 1419.0
offset_top = 2998.0
offset_right = 3339.0
offset_bottom = 4078.0
rotation = -2.35619
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_sbwpg")

[node name="Logo" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 176.0
offset_top = 353.0
offset_right = 1712.0
offset_bottom = 801.0
texture = ExtResource("8_wn01h")
expand_mode = 1
stretch_mode = 5

[node name="BackAnim" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_o0mgy")
}

[node name="Top" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="ColorRect" parent="Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.059
anchor_right = 0.092
anchor_bottom = 0.059
offset_left = 132.32
offset_top = -2.36
offset_right = 1916.32
offset_bottom = 69.64
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(1784, 0)
mouse_filter = 2
color = Color(0.804, 0.804, 0.804, 0.75)

[node name="Text" type="Label" parent="Top/Label"]
layout_mode = 0
offset_left = 48.0
offset_right = 696.0
offset_bottom = 72.0
pivot_offset = Vector2(8, 0)
text = "MENU"
label_settings = SubResource("LabelSettings_nb74k")
vertical_alignment = 1
uppercase = true

[node name="Iconhold" type="ColorRect" parent="Top"]
layout_mode = 0
anchor_top = 0.059
anchor_bottom = 0.059
offset_top = -2.36
offset_right = 136.0
offset_bottom = 133.64
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="Icon" type="TextureRect" parent="Top/Iconhold"]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -60.0
offset_right = 128.0
offset_bottom = 60.0
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(0, 104)
mouse_filter = 2
texture = ExtResource("10_b13r0")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Box" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 192.0
offset_right = 848.0
offset_bottom = 248.0
scale = Vector2(1e-05, 1)
color = Color(0, 0, 0, 0.5)

[node name="Box2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 248.0
offset_right = 1920.0
offset_bottom = 304.0
scale = Vector2(1e-05, 1)
color = Color(0, 0, 0, 0.5)

[node name="Desc" type="Label" parent="Box2"]
layout_mode = 0
offset_left = 32.0
offset_right = 1040.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_loy7m")
vertical_alignment = 1

[node name="Option" type="ColorRect" parent="."]
modulate = Color(0.539063, 0.539063, 0.539063, 1)
self_modulate = Color(1, 1, 1, 0.75)
layout_mode = 0
offset_left = 632.0
offset_top = 192.0
offset_right = 1920.0
offset_bottom = 248.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(1296, 0)

[node name="Text" type="Label" parent="Option"]
layout_mode = 0
offset_left = 32.0
offset_right = 680.0
offset_bottom = 56.0
pivot_offset = Vector2(8, 0)
label_settings = SubResource("LabelSettings_bjjo2")
vertical_alignment = 1
uppercase = true

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_left = 232.0
offset_top = 208.0
offset_right = 664.0
offset_bottom = 304.0

[node name="P1MODE" parent="Main" node_paths=PackedStringArray("parent_screen") instance=ExtResource("7")]
layout_mode = 2
offset_left = -144.0
offset_right = -48.0
scale = Vector2(1e-05, 1)
text = "SINGLEPLAYER"
icon = SubResource("20")
clip_text = true
expand_icon = true
desc_node_path = NodePath("../../Box2/Desc")
label_node_path = NodePath("../../Option")
label_color = Color(0.239216, 0.780392, 0.945098, 1)
description = "SINGLEPLAYER_DESC"
button_layout = 7
work_mode = 6
press_sound_name = "confirm"
call_string = "1p_mode"
call_function_name = "_change_tab"
parent_screen = NodePath("../..")

[node name="CONTENT" parent="Main" node_paths=PackedStringArray("parent_screen") instance=ExtResource("7")]
layout_mode = 2
offset_left = -32.0
offset_right = 64.0
scale = Vector2(1e-05, 1)
text = "CONTENT"
icon = SubResource("41")
clip_text = true
expand_icon = true
desc_node_path = NodePath("../../Box2/Desc")
label_node_path = NodePath("../../Option")
label_color = Color(1, 0.309804, 0.333333, 1)
description = "CONTENT_DESC"
button_layout = 7
menu_position = Vector2i(1, 0)
work_mode = 6
press_sound_name = "confirm"
call_string = "content_edit"
call_function_name = "_change_tab"
parent_screen = NodePath("../..")

[node name="PROFILE" parent="Main" node_paths=PackedStringArray("parent_screen") instance=ExtResource("7")]
layout_mode = 2
offset_left = 80.0
offset_right = 176.0
scale = Vector2(1e-05, 1)
text = "PROFILE"
icon = SubResource("32")
clip_text = true
expand_icon = true
desc_node_path = NodePath("../../Box2/Desc")
label_node_path = NodePath("../../Option")
label_color = Color(0.788235, 0.321569, 1, 1)
description = "PROFILE_DESC"
button_layout = 7
menu_position = Vector2i(2, 0)
work_mode = 6
press_sound_name = "confirm"
call_string = "profile"
call_function_name = "_change_tab"
parent_screen = NodePath("../..")

[node name="EXTRAS" parent="Main" node_paths=PackedStringArray("parent_screen") instance=ExtResource("7")]
layout_mode = 2
offset_left = 192.0
offset_right = 288.0
scale = Vector2(1e-05, 1)
text = "EXTRAS"
icon = SubResource("50")
clip_text = true
expand_icon = true
desc_node_path = NodePath("../../Box2/Desc")
label_node_path = NodePath("../../Option")
label_color = Color(0.2, 0.870588, 0.509804, 1)
description = "EXTRAS_DESC"
button_layout = 7
menu_position = Vector2i(3, 0)
work_mode = 6
press_sound_name = "confirm"
call_string = "extras"
call_function_name = "_change_tab"
parent_screen = NodePath("../..")

[node name="TabBar" type="Control" parent="."]
anchors_preset = 0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 96.0

[node name="P1MODE" type="Control" parent="TabBar"]
anchors_preset = 0
offset_left = -3872.0
offset_right = -3832.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="TabBar/P1MODE"]
custom_minimum_size = Vector2(0, 624)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 368.0
offset_right = 872.0
offset_bottom = 952.0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="ADVENTURE" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "ADVENTURE_MODE"
icon = SubResource("52")
expand_icon = true
description = "ADVENTURE_MODE_DESC"
button_layout = 7
button_color = Color(0.885338, 0.695065, 0.221238, 1)
menu_position = Vector2i(-1, -1)
work_mode = 1
press_sound_name = "confirm"
call_string = "playlist_mode"
parent_screen = NodePath("../../../..")

[node name="PLAYLIST" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "PLAYLIST_MODE"
icon = SubResource("AtlasTexture_yg4lk")
expand_icon = true
description = "PLAYLIST_MODE_DESC"
button_layout = 7
button_color = Color(4.42803e-06, 0.836722, 0.950903, 1)
menu_position = Vector2i(0, 2)
work_mode = 1
press_sound_name = "announce_playlist_mode"
call_string = "playlist_mode"
parent_screen = NodePath("../../../..")

[node name="TIMEATTACK" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "TIME_ATTACK_MODE"
icon = SubResource("53")
expand_icon = true
description = "TIME_ATTACK_MODE_DESC"
button_layout = 7
button_color = Color(0.87985, 0.391414, 0.803156, 1)
menu_position = Vector2i(0, 3)
work_mode = 1
press_sound_name = "announce_time_attack_mode"
call_string = "time_attack_mode"
parent_screen = NodePath("../../../..")

[node name="SYNTHESIA" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "SYNTHESIA_MODE"
icon = SubResource("AtlasTexture_w462y")
expand_icon = true
description = "SYNTHESIA_MODE_DESC"
button_layout = 7
button_color = Color(0.42332, 0.432734, 0.880386, 1)
menu_position = Vector2i(0, 2)
work_mode = 1
press_sound_name = "announce_synthesia_mode"
call_string = "synthesia_mode"
parent_screen = NodePath("../../../..")

[node name="PUZZLE" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "PUZZLE_MODE"
icon = SubResource("AtlasTexture_kv3hm")
expand_icon = true
description = "PUZZLE_MODE_DESC"
button_layout = 7
button_color = Color(0.337348, 0.819757, 0.422186, 1)
menu_position = Vector2i(0, 2)
work_mode = 1
press_sound_name = "announce_synthesia_mode"
call_string = "synthesia_mode"
parent_screen = NodePath("../../../..")

[node name="VS CPU" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "VS_CPU_MODE"
icon = SubResource("AtlasTexture_b13r0")
expand_icon = true
description = "VS_CPU_MODE_DESC"
button_layout = 7
button_color = Color(0.954511, 0.413878, 0.361031, 1)
menu_position = Vector2i(0, 2)
work_mode = 1
press_sound_name = "announce_synthesia_mode"
call_string = "synthesia_mode"
parent_screen = NodePath("../../../..")

[node name="MISSION" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "MISSION_MODE"
icon = SubResource("AtlasTexture_xfm7i")
expand_icon = true
description = "MISSION_MODE_DESC"
button_layout = 7
button_color = Color(0.476025, 0.876638, 0.989792, 1)
menu_position = Vector2i(0, 2)
work_mode = 1
press_sound_name = "announce_synthesia_mode"
call_string = "synthesia_mode"
parent_screen = NodePath("../../../..")

[node name="CUSTOM" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "CUSTOM_MODE"
icon = SubResource("AtlasTexture_xfm7i")
expand_icon = true
description = "CUSTOM_MODE_DESC"
button_layout = 7
button_color = Color(0.771208, 0.779314, 0.79183, 1)
menu_position = Vector2i(0, 2)
work_mode = 1
press_sound_name = "announce_synthesia_mode"
call_string = "synthesia_mode"
parent_screen = NodePath("../../../..")

[node name="TUTORIAL" parent="TabBar/P1MODE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "PRACTICE_MODE"
icon = SubResource("AtlasTexture_nb3di")
expand_icon = true
description = "PRACTICE_MODE_DESC"
button_layout = 7
button_color = Color(0.392796, 0.594282, 1, 1)
menu_position = Vector2i(0, 3)
press_sound_name = "confirm"
call_function_name = "_start_practice"
parent_screen = NodePath("../../../..")

[node name="CONTENT" type="Control" parent="TabBar"]
anchors_preset = 0
offset_left = -1000.0
offset_right = -960.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="TabBar/CONTENT"]
custom_minimum_size = Vector2(0, 624)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 368.0
offset_right = 872.0
offset_bottom = 952.0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="SKINEDITOR" parent="TabBar/CONTENT/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "SKIN_EDITOR"
icon = SubResource("56")
expand_icon = true
description = "SKIN_EDITOR_DESC"
button_layout = 7
button_color = Color(0.976335, 0.559588, 0.278611, 1)
menu_position = Vector2i(1, 1)
work_mode = 1
press_sound_name = "announce_skin_editor"
call_string = "skin_editor"
parent_screen = NodePath("../../../..")

[node name="ADDONEDITOR" parent="TabBar/CONTENT/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "ADDON_EDITOR"
icon = SubResource("AtlasTexture_sqkth")
expand_icon = true
description = "ADDON_EDITOR_DESC"
button_layout = 7
button_color = Color(0.918559, 0.346242, 0.381648, 1)
menu_position = Vector2i(1, 1)
work_mode = 1
press_sound_name = "confirm"
call_string = "addon_editor"
parent_screen = NodePath("../../../..")

[node name="AVATAREDITOR" parent="TabBar/CONTENT/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "AVATAR_EDITOR"
icon = SubResource("AtlasTexture_sqkth")
expand_icon = true
description = "AVATAR_EDITOR_DESC"
button_layout = 7
button_color = Color(0.665777, 0.399053, 0.889008, 1)
menu_position = Vector2i(1, 1)
work_mode = 1
press_sound_name = "confirm"
call_string = "addon_editor"
parent_screen = NodePath("../../../..")

[node name="CONTENTVIEW" parent="TabBar/CONTENT/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "CONTENT_BROWSER"
icon = SubResource("AtlasTexture_sqkth")
expand_icon = true
description = "CONTENT_BROWSER_DESC"
button_layout = 7
button_color = Color(0.186436, 0.668897, 0.639909, 1)
menu_position = Vector2i(1, 1)
work_mode = 1
press_sound_name = "confirm"
call_string = "addon_editor"
parent_screen = NodePath("../../../..")

[node name="SOUNDREPLAY" parent="TabBar/CONTENT/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "SKIN_PLAYER"
icon = SubResource("AtlasTexture_dum7t")
expand_icon = true
description = "SKIN_PLAYER_DESC"
button_layout = 7
button_color = Color(0.446446, 0.796649, 0.505837, 1)
menu_position = Vector2i(1, 1)
work_mode = 2
press_sound_name = "announce_skin_player"
call_string = "sound_replay"
parent_screen = NodePath("../../../..")

[node name="PROFILE" type="Control" parent="TabBar"]
anchors_preset = 0
offset_left = -1952.0
offset_right = -1912.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="TabBar/PROFILE"]
custom_minimum_size = Vector2(0, 624)
layout_mode = 0
offset_top = 368.0
offset_right = 912.0
offset_bottom = 992.0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="OPTIONS" parent="TabBar/PROFILE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "OPTIONS"
icon = SubResource("93")
expand_icon = true
description = "OPTIONS_DESC"
button_layout = 7
button_color = Color(0, 0.918589, 0.622308, 1)
menu_position = Vector2i(2, 1)
work_mode = 1
press_sound_name = "announce_options"
call_string = "options"
parent_screen = NodePath("../../../..")

[node name="CHARASEL" parent="TabBar/PROFILE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "CHARACTER_SELECT"
icon = SubResource("AtlasTexture_06rd6")
expand_icon = true
description = "CHARACTER_SELECT_DESC"
button_layout = 7
button_color = Color(0.811486, 0.515456, 0.966983, 1)
menu_position = Vector2i(2, 4)
work_mode = 2
press_sound_name = "announce_profile_edit"
call_string = "profile_edit"
parent_screen = NodePath("../../../..")

[node name="ABILITYSEL" parent="TabBar/PROFILE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
visible = false
layout_mode = 2
text = "ABILITY_SELECT"
icon = SubResource("AtlasTexture_06rd6")
expand_icon = true
description = "ABILITY_SELECT_DESC"
button_layout = 7
button_color = Color(0.890835, 0.63868, 0.238595, 1)
menu_position = Vector2i(2, 4)
work_mode = 2
press_sound_name = "announce_profile_edit"
call_string = "profile_edit"
parent_screen = NodePath("../../../..")

[node name="STATS" parent="TabBar/PROFILE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "STATISTICS"
icon = SubResource("58")
expand_icon = true
description = "STATISTICS_DESC"
button_layout = 7
button_color = Color(0.823787, 0.850435, 0.293345, 1)
menu_position = Vector2i(2, 3)
work_mode = 2
press_sound_name = "announce_statistics"
call_string = "statistics"
parent_screen = NodePath("../../../..")

[node name="REPLAY" parent="TabBar/PROFILE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "REPLAY_PLAYER"
icon = SubResource("AtlasTexture_uytjy")
expand_icon = true
description = "REPLAY_PLAYER_DESC"
button_layout = 7
button_color = Color(0.969628, 0.399425, 0.510948, 1)
menu_position = Vector2i(2, 3)
work_mode = 2
press_sound_name = "announce_replay_player"
call_string = "replay_player"
parent_screen = NodePath("../../../..")

[node name="EDITPROFILE" parent="TabBar/PROFILE/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "PROFILE_EDIT"
icon = SubResource("AtlasTexture_06rd6")
expand_icon = true
description = "PROFILE_EDIT_DESC"
button_layout = 7
button_color = Color(0.271805, 0.444585, 0.877005, 1)
menu_position = Vector2i(2, 4)
work_mode = 2
press_sound_name = "announce_profile_edit"
call_string = "profile_edit"
parent_screen = NodePath("../../../..")

[node name="EXTRAS" type="Control" parent="TabBar"]
anchors_preset = 0
offset_left = -2920.0
offset_right = -2880.0
offset_bottom = 40.0

[node name="Buttons" type="VBoxContainer" parent="TabBar/EXTRAS"]
custom_minimum_size = Vector2(0, 624)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 368.0
offset_right = 872.0
offset_bottom = 952.0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="COMMUNITY" parent="TabBar/EXTRAS/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "COMMUNITY"
icon = SubResource("69")
expand_icon = true
description = "COMMUNITY_DESC"
button_layout = 7
button_color = Color(0.229423, 0.459989, 0.998611, 1)
menu_position = Vector2i(3, 1)
work_mode = 2
press_sound_name = "announce_community"
call_string = "community"
parent_screen = NodePath("../../../..")

[node name="CREDITS" parent="TabBar/EXTRAS/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "CREDITS"
icon = SubResource("61")
expand_icon = true
description = "CREDITS_DESC"
button_layout = 7
button_color = Color(1, 1, 1, 1)
menu_position = Vector2i(3, 2)
work_mode = 2
press_sound_name = "announce_credits"
call_string = "credits"
parent_screen = NodePath("../../../..")

[node name="EXIT" parent="TabBar/EXTRAS/Buttons" node_paths=PackedStringArray("parent_screen") instance=ExtResource("6")]
layout_mode = 2
text = "EXIT"
icon = SubResource("94")
expand_icon = true
description = "EXIT_DESC"
button_layout = 7
button_color = Color(0.582031, 0.582031, 0.582031, 1)
menu_position = Vector2i(3, 3)
press_sound_name = "announce_exit"
call_function_name = "_exit_dialog"
parent_screen = NodePath("../../../..")
