[gd_scene load_steps=31 format=3 uid="uid://cd3y331q4dfun"]

[ext_resource type="Script" uid="uid://c2uiklsu5wqxv" path="res://menu/scripts/screens/splash_screen.gd" id="1_64jdf"]
[ext_resource type="Texture2D" uid="uid://d2w4qgt8i6jwu" path="res://menu/images/splash_screen/spark_glow.png" id="2_db72y"]
[ext_resource type="Shader" uid="uid://ewigx3soxnfx" path="res://shaders/quantize_screen.gdshader" id="3_0hq6r"]
[ext_resource type="Texture2D" uid="uid://c1w2u887taqyk" path="res://images/menu/vignette.png" id="4_ign48"]
[ext_resource type="Shader" uid="uid://5hg6k8amlrd0" path="res://shaders/shine.gdshader" id="6_ggo2a"]
[ext_resource type="Texture2D" uid="uid://clwu1ywvtsvci" path="res://menu/images/splash_screen/luminext_logo.png" id="7_5vgl6"]
[ext_resource type="Texture2D" uid="uid://cdgvraqv6gdjp" path="res://images/logo_hires.png" id="8_0hq6r"]
[ext_resource type="Texture2D" uid="uid://cnubdpwcfo7mc" path="res://menu/images/splash_screen/luminext_logo_blur.png" id="8_kahhi"]
[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="9_om5jx"]
[ext_resource type="Texture2D" uid="uid://cmb7mrdn4ya1p" path="res://images/menu/logo_large_monochrome_light.png" id="10_dwj07"]
[ext_resource type="Texture2D" uid="uid://doscocynere72" path="res://menu/images/splash_screen/spark.png" id="11_28e18"]
[ext_resource type="Texture2D" uid="uid://gmuojglfurto" path="res://images/game/effects/glow.png" id="12_d5igi"]

[sub_resource type="Curve" id="Curve_v540g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_v1qss"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.423729, 0.615819, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_3rj0f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfjat"]
shader = ExtResource("3_0hq6r")
shader_parameter/quantize_size = 80
shader_parameter/snap_to_world = false
shader_parameter/limit_subpixels = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_daw8o"]
shader = ExtResource("6_ggo2a")
shader_parameter/offset = -0.199
shader_parameter/width = 0.0
shader_parameter/power = 7.0
shader_parameter/angle = 180.0

[sub_resource type="FontVariation" id="FontVariation_hbdkj"]
base_font = ExtResource("9_om5jx")
spacing_glyph = 6
spacing_space = 12

[sub_resource type="LabelSettings" id="LabelSettings_oq6kg"]
line_spacing = 0.0
font = SubResource("FontVariation_hbdkj")
font_size = 32
font_color = Color(0.625, 0.625, 0.625, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.294118)
shadow_offset = Vector2(-8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_q85o2"]
font = ExtResource("9_om5jx")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_p1k55"]
font = ExtResource("9_om5jx")

[sub_resource type="Animation" id="Animation_0hq6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground/Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Foreground/EXIT:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.967887)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Foreground/Info:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Foreground/ENTER:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1kynf"]
resource_name = "start"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground/ENTER:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96705, 2, 2.96705, 3.96705, 3.99967, 4.99967, 5.99967, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 0.967887), Color(0.396078, 0.396078, 0.396078, 0.74902), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Foreground/Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Foreground/EXIT:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 19, 20),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.967887), Color(1, 1, 1, 0.894731), Color(1, 1, 1, 0.967887), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Foreground/Info:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Foreground/Shadow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.521569), Color(0, 0, 0, 0.521569), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Foreground/LOGOTXT:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.47451), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Foreground/ENTER:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_653m4"]
_data = {
&"RESET": SubResource("Animation_0hq6r"),
&"start": SubResource("Animation_1kynf")
}

[sub_resource type="Animation" id="23"]
resource_name = "start"
length = 72.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Blasts:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12, 24, 36, 48, 60, 72),
"transitions": PackedFloat32Array(10, 10, 10, 10, 10, 10, 10),
"update": 0,
"values": [Color(1, 0.121094, 0.88327, 1), Color(0.0902557, 0.355469, 0.299525, 1), Color(0.77417, 0.21875, 1, 1), Color(0.875, 0.0820312, 0.0820312, 1), Color(0.169006, 0.536778, 0.832031, 1), Color(0.206451, 0.800781, 0.522189, 1), Color(1, 0.121094, 0.88327, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Back:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12, 24, 36, 48, 60, 72),
"transitions": PackedFloat32Array(10, 10, 10, 10, 10, 10, 10),
"update": 0,
"values": [Color(0.11443, 0.013092, 0.128906, 1), Color(0.00872803, 0.0957602, 0.101562, 1), Color(0.0196381, 0.0161133, 0.128906, 1), Color(0.132812, 0.00622559, 0.00622559, 1), Color(0.0118256, 0.0468257, 0.121094, 1), Color(0.00663757, 0.113281, 0.0258001, 1), Color(0.11443, 0.013092, 0.128906, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Blasts2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 12, 24, 36, 48, 60, 72),
"transitions": PackedFloat32Array(10, 10, 10, 10, 10, 10, 10),
"update": 0,
"values": [Color(0.785156, 0.107346, 0.425069, 1), Color(0.219482, 0.916067, 0.96875, 1), Color(0.402605, 0.300507, 0.894531, 1), Color(1, 0.726562, 0, 1), Color(0.167084, 0.823201, 0.855469, 1), Color(0.153091, 0.546875, 0.13031, 1), Color(0.785156, 0.107346, 0.425069, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwdo0"]
_data = {
&"start": SubResource("23")
}

[sub_resource type="Animation" id="Animation_homqk"]
resource_name = "RESET"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Foreground/Shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.521569)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Foreground/LOGOTXT:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.47451)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Black2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Blasts:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Blasts2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="5"]
resource_name = "end"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground/spark:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.95, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Foreground/spark:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.785398, 1.91986, 1.91986]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Foreground/spark:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.95, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Foreground/spark2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.95, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Foreground/spark2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.95, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Foreground/spark2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.95, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.785398, -2.35619, -2.35619]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Foreground/Logo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Foreground/ENTER:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.894731), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Foreground/EXIT:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.967887), Color(1, 1, 1, 0.894731), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Foreground/Black:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Foreground/Info:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Foreground/Logo:material:shader_parameter/offset")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.022, 1.022, -0.199]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Foreground/Logo:material:shader_parameter/width")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.637, 3.637, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Foreground/Logo/glow:modulate")
tracks/13/interp = 2
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8),
"transitions": PackedFloat32Array(4, 0.75, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Foreground/Shadow:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.521569), Color(0, 0, 0, 0.521569), Color(0, 0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Foreground/LOGOTXT:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.4, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Background/Black2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "start"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Back:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Foreground/Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0, 0, 0, 0.521569)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Foreground/LOGOTXT:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Foreground/ENTER:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.967887)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Foreground/EXIT:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.967887)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Foreground/Info:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Foreground/Logo:material:shader_parameter/offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.199, -0.199, 1.022]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Foreground/Logo:material:shader_parameter/width")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.637]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Blasts:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Blasts:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/Blasts2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/Blasts2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Foreground/Logo/glow:modulate")
tracks/13/interp = 2
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(0.3, 0.6, 1.4),
"transitions": PackedFloat32Array(4, 0.75, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Foreground/Black:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Background/Black2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0k2m"]
_data = {
&"RESET": SubResource("Animation_homqk"),
&"end": SubResource("5"),
&"start": SubResource("7")
}

[node name="Splash Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_64jdf")

[node name="Background" type="Control" parent="."]
z_index = -1
anchors_preset = 0

[node name="Back" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11443, 0.013092, 0.128906, 1)

[node name="Blasts" type="CPUParticles2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.188235)
position = Vector2(1004, 572)
emitting = false
amount = 40
texture = ExtResource("2_db72y")
lifetime = 3.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 600)
gravity = Vector2(0, 0)
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.25
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_v540g")
color = Color(1, 0.121094, 0.88327, 1)
color_ramp = SubResource("Gradient_v1qss")
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("Curve_3rj0f")

[node name="Blasts2" type="CPUParticles2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.188235)
position = Vector2(1004, 572)
emitting = false
amount = 40
texture = ExtResource("2_db72y")
lifetime = 4.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 600)
gravity = Vector2(0, 0)
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.25
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_v540g")
color = Color(0.785156, 0.107346, 0.425069, 1)
color_ramp = SubResource("Gradient_v1qss")
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("Curve_3rj0f")

[node name="Pixelizer" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_jfjat")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)

[node name="Darken" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.286275)

[node name="Vignette" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.254902)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_ign48")

[node name="Black2" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Foreground" type="Control" parent="."]
z_index = 1
anchors_preset = 0

[node name="Shadow" type="TextureRect" parent="Foreground"]
modulate = Color(0, 0, 0, 0.521569)
texture_filter = 2
layout_mode = 0
offset_left = 180.0
offset_top = 354.0
offset_right = 1714.0
offset_bottom = 706.0
mouse_filter = 2
texture = ExtResource("7_5vgl6")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Logo" type="TextureRect" parent="Foreground"]
texture_filter = 2
material = SubResource("ShaderMaterial_daw8o")
layout_mode = 0
offset_left = 192.0
offset_top = 342.0
offset_right = 1726.0
offset_bottom = 694.0
mouse_filter = 2
texture = ExtResource("8_0hq6r")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="glow" type="TextureRect" parent="Foreground/Logo"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_kahhi")
expand_mode = 1
stretch_mode = 5

[node name="LOGOTXT" type="Label" parent="Foreground"]
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 656.0
offset_right = 1935.0
offset_bottom = 701.0
grow_horizontal = 2
grow_vertical = 0
text = "BLOCK STACKING PUZZLE EXCELLENCE"
label_settings = SubResource("LabelSettings_oq6kg")
horizontal_alignment = 1
uppercase = true

[node name="ENTER" type="Label" parent="Foreground"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.967887)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 873.0
offset_right = 1920.0
offset_bottom = 918.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS ENTER TO START THE GAME"
label_settings = SubResource("LabelSettings_q85o2")
horizontal_alignment = 1
uppercase = true

[node name="EXIT" type="Label" parent="Foreground"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.396078, 0.396078, 0.396078, 0.74902)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 929.0
offset_right = 1920.0
offset_bottom = 974.0
grow_horizontal = 2
grow_vertical = 0
text = "OR PRESS ESC TO EXIT"
label_settings = SubResource("LabelSettings_q85o2")
horizontal_alignment = 1
uppercase = true

[node name="Info" type="Control" parent="Foreground"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 0
offset_top = 1024.0
offset_right = 40.0
offset_bottom = 1064.0

[node name="EDITION" type="Label" parent="Foreground/Info"]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -64.0
offset_right = 1676.0
offset_bottom = -4.0
grow_vertical = 0
text = "
POWERED BY 
GODOT ENGINE"
label_settings = SubResource("LabelSettings_p1k55")
uppercase = true

[node name="VER" type="Label" parent="Foreground/Info"]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1472.0
offset_top = -44.0
offset_right = 1904.0
offset_bottom = -10.0
grow_vertical = 0
text = "Ver 0.1.2"
label_settings = SubResource("LabelSettings_p1k55")
horizontal_alignment = 2
uppercase = true

[node name="BUILD" type="Label" parent="Foreground/Info"]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1472.0
offset_top = -20.0
offset_right = 1904.0
offset_bottom = 4.0
grow_vertical = 0
text = "BUILD 05.08.2025"
label_settings = SubResource("LabelSettings_p1k55")
horizontal_alignment = 2
uppercase = true

[node name="GODOT" type="TextureRect" parent="Foreground/Info"]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 0
offset_left = 16.0
offset_top = -40.0
offset_right = 99.0
offset_bottom = 38.0
texture = ExtResource("10_dwj07")
expand_mode = 1
stretch_mode = 4

[node name="spark" type="TextureRect" parent="Foreground"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 213.746
offset_top = 251.569
offset_right = 676.746
offset_bottom = 778.569
rotation = 1.91986
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(231.5, 263.5)
texture = ExtResource("11_28e18")
expand_mode = 1

[node name="glow" type="TextureRect" parent="Foreground/spark"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -263.5
offset_right = 231.5
offset_bottom = 263.5
pivot_offset = Vector2(231.5, 263.5)
texture = ExtResource("12_d5igi")
expand_mode = 1

[node name="spark2" type="TextureRect" parent="Foreground"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 189.746
offset_top = 227.569
offset_right = 695.746
offset_bottom = 803.569
rotation = -2.35619
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(253, 288)
texture = ExtResource("11_28e18")
expand_mode = 1

[node name="glow" type="TextureRect" parent="Foreground/spark2"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -263.5
offset_right = 231.5
offset_bottom = 263.5
pivot_offset = Vector2(231.5, 263.5)
texture = ExtResource("12_d5igi")
expand_mode = 1

[node name="Black" type="ColorRect" parent="Foreground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="LogoAnim" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_653m4")
}

[node name="GlassAnim" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_wwdo0")
}

[node name="A" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k0k2m")
}
