[gd_scene load_steps=5 format=3 uid="uid://qj3qi0seh5qt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenery/menu/menu.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://01vihxako5y1" path="res://scenery/system_message.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dw0iu31f3tl2y" path="res://scenery/debug/debuger.tscn" id="4"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Menu" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 0

[node name="Black" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SysMes" parent="." instance=ExtResource("3")]

[node name="Debug" parent="." instance=ExtResource("4")]
