[gd_scene load_steps=5 format=3 uid="uid://dbghhjk6om8w6"]

[ext_resource type="Script" path="res://scripts/menu/objects/skin_button.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bv7iu8q1vutpk" path="res://images/back.png" id="3"]
[ext_resource type="FontFile" uid="uid://oh0jm8h7jp8q" path="res://fonts/square_sans_serif.ttf" id="4"]

[sub_resource type="LabelSettings" id="LabelSettings_ywwvy"]
font = ExtResource("4")
font_size = 20

[node name="SkinButton" type="Button"]
custom_minimum_size = Vector2(256, 64)
offset_right = 256.0
offset_bottom = 64.0
script = ExtResource("1")
work_mode = 8

[node name="LabelTexture" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="Name" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "UNKNOWN"
label_settings = SubResource("LabelSettings_ywwvy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Preview" type="Timer" parent="."]
one_shot = true

[connection signal="gui_input" from="." to="." method="_on_press"]
