[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/lumifont.ttf" type="FontFile" id=1]
[ext_resource path="res://scripts/menu/objects/std_selectable_button.gd" type="Script" id=2]

[sub_resource type="FontFile" id=31]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=30]
content_margin_left = 16.0
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="Button" type="Button"]
offset_right = 528.0
offset_bottom = 36.0
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = SubResource( 31 )
theme_override_styles/hover = SubResource( 30 )
theme_override_styles/pressed = SubResource( 30 )
theme_override_styles/normal = SubResource( 30 )
text = "YES!"
align = 0
script = ExtResource( 2 )
