[gd_scene load_steps=20 format=3 uid="uid://dffdqt6uu34xe"]

[ext_resource type="Script" path="res://menu/scripts/screens/playlist_mode_pause.gd" id="1_b18mm"]
[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="2_a2spf"]
[ext_resource type="Shader" path="res://shaders/pixelize.gdshader" id="2_tshk8"]
[ext_resource type="PackedScene" uid="uid://de6suo666kuir" path="res://menu/objects/regular_button.tscn" id="4_tsr5t"]
[ext_resource type="Texture2D" uid="uid://g4f831og4nyy" path="res://menu/images/menu_icons.png" id="5_3vgpj"]
[ext_resource type="FontFile" uid="uid://hde2h44fr046" path="res://fonts/sani_trixie_sans.ttf" id="5_ddw78"]

[sub_resource type="Animation" id="Animation_sha14"]
resource_name = "end"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.45, 0.73125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Label2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45, 0.73125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(2.12874e-08, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Results:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.534375, 0.73125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 2.37064e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Results:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.534375, 0.73125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Results/Detail4:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.421875, 0.534375, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.45, 0.646875, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.45, 0.646875, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu/Detail4:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.365625, 0.478125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu/RESTART:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3375, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu/EXIT:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.309375, 0.421875, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu/ColorRect:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3375, 0.478125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Results/Label:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.478125, 0.646875, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Results/Label/Score:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.39375, 0.5625, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Results/V2/Label2:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.196875, 0.365625, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Results/V2/BlckDel:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.16875, 0.3375, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Results/V2/SqrDel:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.140625, 0.309375, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Results/Label4:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.140625, 0.309375, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Results/Label4/Time:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.084375, 0.253125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Results/V/Label3:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.084375, 0.253125, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Results/V/Lap:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.0562499, 0.225, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Results/V/Stage:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.028125, 0.196875, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Results/V/Level:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.16875, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="14"]
resource_name = "start"
length = 1.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top/Label2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.12874e-08, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Results:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 2.37064e-08), Vector2(1, 0), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Results:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Results/Detail4:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.85, 1.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu/Detail4:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.95, 1.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu/RESTART:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu/EXIT:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.05, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Menu/ColorRect:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.95, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Pixelize:material:shader_parameter/size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 16.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Results/Label:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.65, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Results/Label/Score:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Results/V2/Label2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.15, 1.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Results/V2/BlckDel:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Results/V2/SqrDel:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.25, 1.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Results/Label4:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.25, 1.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Results/Label4/Time:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.35, 1.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Results/V/Label3:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.35, 1.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Results/V/Lap:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Results/V/Stage:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Results/V/Level:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i76yb"]
_data = {
"end": SubResource("Animation_sha14"),
"start": SubResource("14")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60gwj"]
shader = ExtResource("2_tshk8")
shader_parameter/size = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ydym4"]
font = ExtResource("2_a2spf")
font_size = 64

[sub_resource type="AtlasTexture" id="141"]
atlas = ExtResource("5_3vgpj")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="139"]
atlas = ExtResource("5_3vgpj")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="LabelSettings" id="LabelSettings_pjs1e"]
font = ExtResource("5_ddw78")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_e0wsm"]
font = ExtResource("2_a2spf")

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbr7"]
atlas = ExtResource("5_3vgpj")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="LabelSettings" id="LabelSettings_q2cbg"]
font = ExtResource("2_a2spf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_6vvpi"]
font = ExtResource("2_a2spf")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_s018a"]
font = ExtResource("2_a2spf")
font_size = 24

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b18mm")

[node name="A" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i76yb")
}

[node name="Pixelize" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_60gwj")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="back" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_top = 8.0
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(1, 1, 1, 0.768627)

[node name="Top" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="ColorRect" parent="Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.059
anchor_right = 0.092
anchor_bottom = 0.059
offset_left = -3.68
offset_top = 125.64
offset_right = 1916.32
offset_bottom = 245.64
scale = Vector2(2.12874e-08, 1)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="Top"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 128.0
offset_right = 1920.0
offset_bottom = 248.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ydym4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Menu" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 320.0
offset_top = 680.0
offset_right = 1600.0
offset_bottom = 960.0
scale = Vector2(1, 1e-05)
color = Color(0, 0, 0, 0.5)

[node name="RESTART" parent="Menu" node_paths=PackedStringArray("description_node") instance=ExtResource("4_tsr5t")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1264.0
scale = Vector2(1, 1e-05)
text = "RESTART"
description_node = NodePath("../Desc")
glow_color = Color(0.94902, 0.513726, 0.227451, 1)
description = "Restart the game from the beginning."
button_layout = 18
press_sound_name = "confirm4"
call_function_name = "_restart"

[node name="Icon2" type="TextureRect" parent="Menu/RESTART"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("141")
expand_mode = 1
stretch_mode = 5

[node name="EXIT" parent="Menu" node_paths=PackedStringArray("description_node") instance=ExtResource("4_tsr5t")]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 1264.0
offset_bottom = 128.0
scale = Vector2(1, 1e-05)
text = "EXIT TO MENU"
description_node = NodePath("../Desc")
glow_color = Color(0.709804, 0.709804, 0.709804, 1)
description = "End the game and return to the playlist mode menu."
button_layout = 18
menu_position = Vector2i(0, 1)
press_sound_name = "cancel"
is_cancel_button = true
call_function_name = "_end"

[node name="Icon2" type="TextureRect" parent="Menu/EXIT"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("139")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 152.0
offset_right = 1264.0
offset_bottom = 156.0
scale = Vector2(1e-05, 1)

[node name="Desc" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 172.0
offset_right = 1264.0
offset_bottom = 240.0
label_settings = SubResource("LabelSettings_pjs1e")

[node name="Detail4" type="Label" parent="Menu"]
modulate = Color(0.639216, 0.639216, 0.639216, 0.501961)
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = 252.0
offset_right = 391.0
offset_bottom = 271.0
text = "GAME OVER MENU"
label_settings = SubResource("LabelSettings_e0wsm")
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="Icon" type="TextureRect" parent="Menu/Detail4"]
texture_filter = 2
layout_mode = 0
offset_left = -33.0
offset_top = -2.0
offset_right = -11.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_1fbr7")
expand_mode = 1

[node name="Results" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 320.0
offset_top = 280.0
offset_right = 1600.0
offset_bottom = 664.0
scale = Vector2(1, 2.37064e-08)
color = Color(0, 0, 0, 0.5)

[node name="Label" type="Label" parent="Results"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_top = 20.0
offset_right = 1280.0
offset_bottom = 56.0
text = "SCORE
"
label_settings = SubResource("LabelSettings_q2cbg")
horizontal_alignment = 1

[node name="Score" type="Label" parent="Results/Label"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_top = 36.0
offset_right = 1280.0
offset_bottom = 141.0
text = "12586"
label_settings = SubResource("LabelSettings_6vvpi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="V2" type="VBoxContainer" parent="Results"]
layout_mode = 0
offset_left = 24.0
offset_top = 168.0
offset_right = 1032.0
offset_bottom = 333.0
theme_override_constants/separation = 16
alignment = 2

[node name="Label2" type="Label" parent="Results/V2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "DELETED"
label_settings = SubResource("LabelSettings_q2cbg")

[node name="BlckDel" type="Label" parent="Results/V2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "BLOCKS : 12004
"
label_settings = SubResource("LabelSettings_s018a")

[node name="SqrDel" type="Label" parent="Results/V2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "SQUARES : 2222
"
label_settings = SubResource("LabelSettings_s018a")

[node name="V" type="VBoxContainer" parent="Results"]
layout_mode = 0
offset_left = 256.0
offset_top = 168.0
offset_right = 1264.0
offset_bottom = 333.0
theme_override_constants/separation = 16
alignment = 2

[node name="Label3" type="Label" parent="Results/V"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 8
text = "REACHED"
label_settings = SubResource("LabelSettings_q2cbg")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Lap" type="Label" parent="Results/V"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "LAP : 33"
label_settings = SubResource("LabelSettings_s018a")
horizontal_alignment = 2

[node name="Stage" type="Label" parent="Results/V"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "sTAGE : 33"
label_settings = SubResource("LabelSettings_s018a")
horizontal_alignment = 2

[node name="Level" type="Label" parent="Results/V"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "LEVEL : 23"
label_settings = SubResource("LabelSettings_s018a")
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Results"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 16.0
offset_top = 258.0
offset_right = 1256.0
offset_bottom = 294.0
text = "TIME SPENT"
label_settings = SubResource("LabelSettings_q2cbg")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Results/Label4"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -16.0
offset_top = 40.0
offset_right = 1264.0
offset_bottom = 76.0
text = "20:30:32"
label_settings = SubResource("LabelSettings_q2cbg")
horizontal_alignment = 1

[node name="Detail4" type="Label" parent="Results"]
modulate = Color(0.639216, 0.639216, 0.639216, 0.501961)
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = 356.0
offset_right = 391.0
offset_bottom = 375.0
text = "RESULTS SCREEN"
label_settings = SubResource("LabelSettings_e0wsm")
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="Icon" type="TextureRect" parent="Results/Detail4"]
texture_filter = 2
layout_mode = 0
offset_left = -33.0
offset_top = -2.0
offset_right = -11.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_1fbr7")
expand_mode = 1
