[gd_scene load_steps=10 format=3 uid="uid://xnx4t47uxb04"]

[ext_resource type="Texture2D" uid="uid://b27wbjoduwhdo" path="res://menu/images/loading.png" id="1"]
[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="2_hs3ma"]

[sub_resource type="GDScript" id="5"]
script/source = "extends MenuScreen

var progress : Label = null

func _ready() -> void:
	var tween : Tween = create_tween().set_loops().set_parallel(true)
	var tween2 : Tween = create_tween().set_loops()
	
	progress = %Progress
	 
	tween.tween_property($Line,\"position:x\",170.0,0.75).from(274.0)
	tween.tween_property($Line2,\"position:x\",170.0,0.75).from(274.0)
	
	tween.tween_property($Line3,\"position:x\",384.0,0.75).from(280.0)
	tween.tween_property($Line4,\"position:x\",384.0,0.75).from(280.0)
	
	tween2.tween_property(%Progress,\"modulate:a\",1.0,0.75).from(0.5)
	tween2.tween_property(%Progress,\"modulate:a\",0.5,0.75).from(1.0)


func _set_text(new_text : String) -> void:
	progress.text = new_text
"

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 1024, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubf2"]
atlas = ExtResource("1")
region = Rect2(0, 76, 1024, 76)

[sub_resource type="LabelSettings" id="LabelSettings_66rkj"]
font = ExtResource("2_hs3ma")
font_size = 36

[sub_resource type="Animation" id="3"]
resource_name = "end"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Progress:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Progress:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk4hf"]
_data = {
"end": SubResource("3"),
"start": SubResource("2")
}

[node name="Loading" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
script = SubResource("5")

[node name="Line2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.00344428
anchor_right = 0.00344428
offset_left = 274.0
offset_top = 1059.0
offset_right = 338.0
offset_bottom = 1131.0
metadata/_edit_group_ = true

[node name="L" type="TextureRect" parent="Line2"]
layout_mode = 0
offset_top = -56.0
offset_right = 416.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L2" type="TextureRect" parent="Line2"]
layout_mode = 0
offset_left = 416.0
offset_top = -56.0
offset_right = 832.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L3" type="TextureRect" parent="Line2"]
layout_mode = 0
offset_left = 832.0
offset_top = -56.0
offset_right = 1248.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L4" type="TextureRect" parent="Line2"]
layout_mode = 0
offset_left = 1248.0
offset_top = -56.0
offset_right = 1664.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L5" type="TextureRect" parent="Line2"]
layout_mode = 0
offset_left = 1664.0
offset_top = -56.0
offset_right = 2080.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L6" type="TextureRect" parent="Line2"]
layout_mode = 0
offset_left = -416.0
offset_top = -56.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L7" type="TextureRect" parent="Line2"]
layout_mode = 0
offset_left = -832.0
offset_top = -56.0
offset_right = -416.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Line3" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.00344428
anchor_right = 0.00344428
offset_left = 280.0
offset_top = 1089.0
offset_right = 344.0
offset_bottom = 1161.0
metadata/_edit_group_ = true

[node name="L" type="TextureRect" parent="Line3"]
layout_mode = 0
offset_top = -56.0
offset_right = 416.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L2" type="TextureRect" parent="Line3"]
layout_mode = 0
offset_left = 416.0
offset_top = -56.0
offset_right = 832.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L3" type="TextureRect" parent="Line3"]
layout_mode = 0
offset_left = 832.0
offset_top = -56.0
offset_right = 1248.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L4" type="TextureRect" parent="Line3"]
layout_mode = 0
offset_left = 1248.0
offset_top = -56.0
offset_right = 1664.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L5" type="TextureRect" parent="Line3"]
layout_mode = 0
offset_left = 1664.0
offset_top = -56.0
offset_right = 2080.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L6" type="TextureRect" parent="Line3"]
layout_mode = 0
offset_left = -416.0
offset_top = -56.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L7" type="TextureRect" parent="Line3"]
layout_mode = 0
offset_left = -832.0
offset_top = -56.0
offset_right = -416.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="Line4" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.00344428
anchor_right = 0.00344428
offset_left = 280.0
offset_top = 69.0
offset_right = 344.0
offset_bottom = 141.0
metadata/_edit_group_ = true

[node name="L" type="TextureRect" parent="Line4"]
layout_mode = 0
offset_top = -56.0
offset_right = 416.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L2" type="TextureRect" parent="Line4"]
layout_mode = 0
offset_left = 416.0
offset_top = -56.0
offset_right = 832.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L3" type="TextureRect" parent="Line4"]
layout_mode = 0
offset_left = 832.0
offset_top = -56.0
offset_right = 1248.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L4" type="TextureRect" parent="Line4"]
layout_mode = 0
offset_left = 1248.0
offset_top = -56.0
offset_right = 1664.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L5" type="TextureRect" parent="Line4"]
layout_mode = 0
offset_left = 1664.0
offset_top = -56.0
offset_right = 2080.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L6" type="TextureRect" parent="Line4"]
layout_mode = 0
offset_left = -416.0
offset_top = -56.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="L7" type="TextureRect" parent="Line4"]
layout_mode = 0
offset_left = -832.0
offset_top = -56.0
offset_right = -416.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_iubf2")
expand_mode = 1
stretch_mode = 5

[node name="Line" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.00344428
anchor_right = 0.00344428
offset_left = 141.46
offset_top = 39.0
offset_right = 205.46
offset_bottom = 111.0
metadata/_edit_group_ = true

[node name="L" type="TextureRect" parent="Line"]
layout_mode = 0
offset_top = -56.0
offset_right = 416.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L2" type="TextureRect" parent="Line"]
layout_mode = 0
offset_left = 416.0
offset_top = -56.0
offset_right = 832.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L3" type="TextureRect" parent="Line"]
layout_mode = 0
offset_left = 832.0
offset_top = -56.0
offset_right = 1248.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L4" type="TextureRect" parent="Line"]
layout_mode = 0
offset_left = 1248.0
offset_top = -56.0
offset_right = 1664.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L5" type="TextureRect" parent="Line"]
layout_mode = 0
offset_left = 1664.0
offset_top = -56.0
offset_right = 2080.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L7" type="TextureRect" parent="Line"]
layout_mode = 0
offset_left = 2080.0
offset_top = -56.0
offset_right = 2496.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="L6" type="TextureRect" parent="Line"]
layout_mode = 0
offset_left = -416.0
offset_top = -56.0
offset_bottom = 8.0
texture = SubResource("1")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 608.0
scale = Vector2(1e-05, 1)
color = Color(0, 0, 0, 0.5)

[node name="Progress" type="Label" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1100, 0)
layout_mode = 0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 608.0
text = "loading..."
label_settings = SubResource("LabelSettings_66rkj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="A" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fk4hf")
}
