[gd_scene load_steps=6 format=3 uid="uid://ve3xt8fknq5s"]

[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="1_7eynp"]
[ext_resource type="Script" path="res://menu/scripts/objects/ranking_bar.gd" id="1_gl121"]

[sub_resource type="LabelSettings" id="LabelSettings_dc7gr"]
font = ExtResource("1_7eynp")

[sub_resource type="LabelSettings" id="LabelSettings_bkw0w"]
font = ExtResource("1_7eynp")
font_size = 28

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ooinb"]
blend_mode = 1

[node name="Rankingbar" type="Button"]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(960, 40)
offset_right = 760.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_gl121")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_right = 960.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.270588, 0.278431, 0.270588, 1)

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 833.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Num" type="Label" parent="H"]
layout_mode = 2
text = "1."
label_settings = SubResource("LabelSettings_dc7gr")
vertical_alignment = 1
uppercase = true

[node name="Name" type="Label" parent="H"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
text = "you"
label_settings = SubResource("LabelSettings_dc7gr")
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="Date" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
offset_left = 494.0
offset_top = 11.0
offset_right = 787.0
offset_bottom = 29.0
size_flags_horizontal = 3
text = "20:20:30 12.12.2024"
label_settings = SubResource("LabelSettings_dc7gr")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
offset_left = 803.0
offset_right = 805.0
offset_bottom = 40.0

[node name="Result" type="Label" parent="."]
layout_mode = 2
offset_left = 808.0
offset_top = 4.0
offset_right = 950.0
offset_bottom = 36.0
text = "9999"
label_settings = SubResource("LabelSettings_bkw0w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
offset_left = 949.0
offset_right = 951.0
offset_bottom = 40.0

[node name="Glow" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
self_modulate = Color(1, 1, 1, 0.501961)
material = SubResource("CanvasItemMaterial_ooinb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
