[gd_scene load_steps=7 format=3 uid="uid://dgfimp6u5qbmq"]

[ext_resource type="Texture2D" uid="uid://dpye7ca61vj6i" path="res://images/game/effects/square.png" id="1"]
[ext_resource type="Script" uid="uid://b67qrlx1d0kgu" path="res://scripts/game/luminext/effects/fx_merge.gd" id="1_xrass"]
[ext_resource type="Texture2D" uid="uid://cp4or73ghd521" path="res://images/game/effects/square_glow.png" id="2_1cfo6"]

[sub_resource type="Animation" id="21"]
resource_name = "min"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5.5, 5.5)]
}

[sub_resource type="Animation" id="18"]
resource_name = "start"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.55),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5.5, 5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("S4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("S4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.55),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5.5, 5.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("S5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.85),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("S5:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5.5, 5.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("S6:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8obg"]
_data = {
&"min": SubResource("21"),
&"start": SubResource("18")
}

[node name="Merge" type="Node2D"]
script = ExtResource("1_xrass")

[node name="S3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(5.5, 5.5)
texture = ExtResource("1")

[node name="S4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(5.5, 5.5)
texture = ExtResource("1")

[node name="S5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(5.5, 5.5)
texture = ExtResource("1")

[node name="S6" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4, 0)
scale = Vector2(5.3125, 5.5)
texture = ExtResource("2_1cfo6")

[node name="ANIM" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t8obg")
}
