[gd_scene load_steps=6 format=3 uid="uid://cl6i2h412q133"]

[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="1"]

[sub_resource type="GDScript" id="18"]
script/source = "extends FX

func _ready() -> void:
	z_index = 401
	name = \"sn\" + str(position.x + 10) + str(position.y + 10)
	
	if parameter[2] > 1:
		$NUM.text = \"X\" + str(parameter[2]) + \" +\" + str(parameter[0])
	else:
		$NUM.text = \"+\" + str(parameter[0])
	
	if parameter[1] > 31:
		$NUM.self_modulate = Color.GOLD
	elif parameter[1] > 15:
		$NUM.self_modulate = Color.FUCHSIA
	elif parameter[1] > 3:
		$NUM.self_modulate = Color.CYAN
	else:
		$NUM.self_modulate = Color.GRAY
	
	_start()
"

[sub_resource type="Animation" id="16"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NUM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(0.25, 1, 1),
"update": 0,
"values": [Vector2(-168, 16), Vector2(-168, -16), Vector2(-168, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NUM:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NUM:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(0.25, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spuwi"]
_data = {
"start": SubResource("16")
}

[sub_resource type="LabelSettings" id="LabelSettings_do1he"]
font = ExtResource("1")
font_size = 32
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="ScoreNum" type="Node2D"]
script = SubResource("18")

[node name="ANIM" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_spuwi")
}

[node name="NUM" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = -168.0
offset_top = 16.0
offset_right = 167.0
offset_bottom = 78.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(168, 31)
text = "+17900"
label_settings = SubResource("LabelSettings_do1he")
horizontal_alignment = 1
vertical_alignment = 1
