[gd_scene load_steps=7 format=3 uid="uid://bdrbobs45kdvl"]

[ext_resource type="Texture2D" uid="uid://chywbckklw6ka" path="res://images/game/effects/square_sector.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bfhiq7b8qg0bs" path="res://images/game/effects/square_wave.png" id="2"]

[sub_resource type="GDScript" id="22"]
script/source = "extends FX

func _ready() -> void:
	is_persistent = true
	
	name = \"w\" + str(position.x + 10) + str(position.y + 10)
	
	var color : Color
	
	if Data.profile.config[\"video\"][\"force_standard_blocks\"] :
		match parameter:
			BlockBase.BLOCK_COLOR.RED : color = Color(\"ec7d24\")
			BlockBase.BLOCK_COLOR.WHITE : color = Color.WHITE
			BlockBase.BLOCK_COLOR.GREEN : color = Color.GREEN
			BlockBase.BLOCK_COLOR.PURPLE : color = Color.PURPLE
	else:
		var skin_data : SkinData = Data.game.skin.skin_data
		match parameter:
			BlockBase.BLOCK_COLOR.RED: color = skin_data.textures[\"red_fx\"]
			BlockBase.BLOCK_COLOR.WHITE : color = skin_data.textures[\"white_fx\"]
			BlockBase.BLOCK_COLOR.GREEN : color = skin_data.textures[\"green_fx\"]
			BlockBase.BLOCK_COLOR.PURPLE : color = skin_data.textures[\"purple_fx\"]
	
	modulate = color
	_start()

func _explode() -> void:
	$ANIM.play(\"boom\")
	await get_tree().create_timer(1).timeout
	queue_free()
"

[sub_resource type="Animation" id="24"]
resource_name = "boom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S6:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1.5, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4.6, 4.6), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S5:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("S5:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.584314), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("S6:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="18"]
resource_name = "start"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 1.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.584314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S5:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1.5),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ydis"]
_data = {
"boom": SubResource("24"),
"start": SubResource("18")
}

[node name="Merge" type="Node2D"]
script = SubResource("22")

[node name="S5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-34, -34)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1")

[node name="S6" type="Sprite2D" parent="."]
position = Vector2(-34, -34)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2")

[node name="ANIM" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ydis")
}
