[gd_scene load_steps=6 format=3 uid="uid://k4xw5dhudvem"]

[ext_resource type="Script" path="res://scripts/game/foreground/replay_ui.gd" id="1_loynr"]
[ext_resource type="Shader" path="res://shaders/inverse.gdshader" id="2_214fn"]
[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="7_8rxxv"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2_214fn")

[sub_resource type="LabelSettings" id="LabelSettings_ypdc4"]
font = ExtResource("7_8rxxv")
font_size = 48

[node name="ReplayUI" type="Node2D"]
script = ExtResource("1_loynr")

[node name="text" type="Label" parent="."]
material = SubResource("1")
offset_left = 48.0
offset_top = 992.0
offset_right = 258.0
offset_bottom = 1045.0
text = "DEMO"
label_settings = SubResource("LabelSettings_ypdc4")
