[gd_scene load_steps=16 format=3 uid="uid://cxxfdv6iu4ehk"]

[ext_resource type="PackedScene" uid="uid://de6suo666kuir" path="res://menu/objects/regular_button.tscn" id="1"]
[ext_resource type="Script" path="res://menu/scripts/screens/subscreens/preset_load.gd" id="2"]
[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://g4f831og4nyy" path="res://menu/images/menu_icons.png" id="3_4k78w"]

[sub_resource type="Animation" id="Animation_7cbjc"]
resource_name = "end"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scroll:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label/ColorRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BACK:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1e-05, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BACK:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Box/Detail5:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="70"]
resource_name = "start"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scroll:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label/ColorRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BACK:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BACK:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Box/Detail5:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqntv"]
_data = {
"end": SubResource("Animation_7cbjc"),
"start": SubResource("70")
}

[sub_resource type="LabelSettings" id="LabelSettings_a72wb"]
font = ExtResource("3")

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbr7"]
atlas = ExtResource("3_4k78w")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="LabelSettings" id="LabelSettings_a372g"]
font = ExtResource("3")
font_size = 24

[sub_resource type="StyleBoxFlat" id="83"]
bg_color = Color(0.270588, 0.278431, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="89"]
bg_color = Color(0.0196078, 0.933333, 0.568627, 1)

[sub_resource type="StyleBoxFlat" id="85"]
bg_color = Color(0.286275, 0.85098, 1, 1)

[sub_resource type="StyleBoxFlat" id="86"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
border_width_left = 16
border_color = Color(0.4, 0.4, 0.4, 1)
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="Theme" id="87"]
VScrollBar/styles/grabber = SubResource("83")
VScrollBar/styles/grabber_highlight = SubResource("89")
VScrollBar/styles/grabber_pressed = SubResource("85")
VScrollBar/styles/scroll = SubResource("86")

[node name="Preset Load" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 84.0
script = ExtResource("2")

[node name="A" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqntv")
}

[node name="back" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = -32.0
offset_right = 1968.0
offset_bottom = 1120.0
color = Color(0.337255, 0.337255, 0.337255, 1)

[node name="Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -44.0
offset_right = 1920.0
offset_bottom = 1036.0
color = Color(0, 0, 0, 0.5)

[node name="Box" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 196.0
offset_right = 1176.0
offset_bottom = 836.0
scale = Vector2(1, 1e-05)
color = Color(0, 0, 0, 0.501961)

[node name="Detail5" type="Label" parent="Box"]
modulate = Color(0.639, 0.639, 0.639, 0.5)
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = 612.0
offset_right = 276.0
offset_bottom = 631.0
text = "PRESET_LOAD_ARROW"
label_settings = SubResource("LabelSettings_a72wb")
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="Icon" type="TextureRect" parent="Box/Detail5"]
texture_filter = 2
layout_mode = 0
offset_left = -33.0
offset_top = -2.0
offset_right = -11.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_1fbr7")
expand_mode = 1
flip_h = true
flip_v = true

[node name="BACK" parent="." instance=ExtResource("1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 16.0
offset_top = 732.0
offset_right = 1160.0
offset_bottom = 788.0
scale = Vector2(1e-05, 1)
text = "CANCEL"
glow_color = Color(0.564706, 0.564706, 0.564706, 1)
description = "PRESET_LOAD_CANCEL"
menu_position = Vector2i(-1, -1)
work_mode = 7
press_sound_name = "cancel"
is_cancel_button = true

[node name="Icon2" type="TextureRect" parent="BACK"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_1fbr7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_left = 16.0
offset_top = 212.0
offset_right = 555.0
offset_bottom = 260.0
text = "SELECT_PRESET"
label_settings = SubResource("LabelSettings_a372g")
uppercase = true

[node name="ColorRect" type="ColorRect" parent="Label"]
layout_mode = 0
offset_top = 40.0
offset_right = 1144.0
offset_bottom = 44.0
scale = Vector2(1e-05, 1)

[node name="Scroll" type="ScrollContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 16.0
offset_top = 276.0
offset_right = 1160.0
offset_bottom = 716.0
theme = SubResource("87")

[node name="V" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
theme_override_constants/separation = 16
