[gd_scene load_steps=14 format=3 uid="uid://b6u6xcrjdwuo4"]

[ext_resource type="FontFile" uid="uid://c2jju53sahmwr" path="res://fonts/lumifont.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://hde2h44fr046" path="res://fonts/sani_trixie_sans.ttf" id="2_1p0e6"]
[ext_resource type="Script" uid="uid://bw2wgyg0qiaj0" path="res://menu/scripts/screens/subscreens/text_input.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://g4f831og4nyy" path="res://menu/images/menu_icons.png" id="4_nsa8d"]

[sub_resource type="Animation" id="Animation_4hsim"]
resource_name = "end"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1875, 0.375),
"transitions": PackedFloat32Array(1, 0.75),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Block:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 0.75),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label/ColorRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.075, 0.225, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Detail2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.075, 0.225, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Detail3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.075, 0.225, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Name:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.225, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 0)]
}

[sub_resource type="Animation" id="131"]
resource_name = "start"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Block:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label/ColorRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Detail2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Detail3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Name:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hq83f"]
resource_name = "RESET"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.75),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Block:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.75),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label/ColorRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Detail2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Detail3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Name:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hykb"]
_data = {
&"RESET": SubResource("Animation_hq83f"),
&"end": SubResource("Animation_4hsim"),
&"start": SubResource("131")
}

[sub_resource type="StyleBoxFlat" id="128"]
content_margin_left = 16.0
bg_color = Color(0.227451, 0.235294, 0.227451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.458824, 0.976471, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="129"]
content_margin_left = 16.0
bg_color = Color(0.227451, 0.235294, 0.227451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4akam"]
font = ExtResource("2")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_n3qfk"]
font = ExtResource("2")

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbr7"]
atlas = ExtResource("4_nsa8d")
region = Rect2(512, 1280, 256, 256)

[node name="TextInput" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("4")

[node name="A" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hykb")
}

[node name="back" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = -32.0
offset_right = 1968.0
offset_bottom = 1120.0
color = Color(0.337255, 0.337255, 0.337255, 1)

[node name="Block" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.5)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 440.0
offset_right = 952.0
offset_bottom = 640.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(0, 116)
color = Color(0, 0, 0, 1)

[node name="Name" type="LineEdit" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 936.0
offset_bottom = 136.0
scale = Vector2(1, 1e-05)
theme_override_fonts/font = ExtResource("2_1p0e6")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("128")
theme_override_styles/normal = SubResource("129")
placeholder_text = "..."
context_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Label" type="Label" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 1120.0
offset_bottom = 48.0
text = "INPUT_TEXT"
label_settings = SubResource("LabelSettings_4akam")
vertical_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="ColorRect/Label"]
layout_mode = 0
offset_top = 40.0
offset_right = 920.0
offset_bottom = 44.0
scale = Vector2(1e-05, 1)

[node name="Detail2" type="Label" parent="ColorRect"]
modulate = Color(0.639216, 0.639216, 0.639216, 0.501961)
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 172.0
offset_right = 296.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "INPUT_ARROW"
label_settings = SubResource("LabelSettings_n3qfk")
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="Icon" type="TextureRect" parent="ColorRect/Detail2"]
texture_filter = 2
layout_mode = 0
offset_left = -34.0
offset_top = -2.0
offset_right = -12.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_1fbr7")
expand_mode = 1
flip_h = true
flip_v = true

[node name="Detail3" type="Label" parent="ColorRect"]
modulate = Color(0.639216, 0.639216, 0.639216, 0.501961)
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_top = 172.0
offset_right = 936.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "INPUT_CANCEL"
label_settings = SubResource("LabelSettings_n3qfk")
horizontal_alignment = 2
uppercase = true
